# inspire de https://gist.github.com/spicycode/1229612

unbind C-b
set -g prefix C-j
bind C-j send-prefix

bind -n S-down new-window
bind -n S-up confirm-before kill-window
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n M-Space command-prompt 'rename-window %%'
bind -n M-Left swap-window -t :-
bind -n M-Right swap-window -t :+
bind -n M-up copy-mode -u

source-file ~/.tmux.conf.local
